<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-color:#3498DB;
       color: white;
       text-align: center;
    }
    .bodyy {
    border-style: solid;
    border-width: 5px;
    border-color:#810603;
    text-align:center;
    height:690px;
    margin-left: 20%;
    margin-right: 20%;
    }
    #inner{
        border-style: solid;
        border-width: 5px;
        /* border-color:#810603; */
        text-align:center;
        color:white;
        height:40px;
        /* background-color: #810603; */

    }
    #sinner{
        border-style: solid;
        border-width: 5px;
        border-color:#810603;
        text-align:center;
        color:white;
        height:30px;
        background-color: #810603;
        margin-top: 115px;
       

    }
    
    </style>
    </head>
    <body>
    <div class="bodyy">
        <div id="inner">
            <div id="logo" style="margin-left: -67%;margin-top: 1%;">
                <img src="./mgclogo.png">
            </div>
            <h2>WELCOME</h2>
        </div>
        <div>
            <h2 style="text-align: center;margin:40px;color:#810603">WELCOME</h2>
            <p style="text-align: left;margin-left:25px">Greetings from MGC,</p>
            <p style="text-align: justify;margin:25px">You are added as a resident of the community and hence granted access to use our platform www.mgc.com towards the end-to-end community management services. Do make a note of your credentials to access the platform.</p>
                <p style="text-align: left;margin:25px;font-weight: bold;">UserName: {{username}}</p>
                <p style="text-align: left;margin:25px;font-weight: bold;">Password: {{password}}</p>
            <p style="text-align: justify;margin:25px;">Do ensure to update your profile details and property details in order to help us with all necessary and relevant communication.</p>
            <p style="text-align: justify;margin:25px">Would you need any support with regards to the usage of the platform, feel free to reach us at <a>admin@samanvi-it.com</a> or +91-9962997244.</p>  
            
            <p style="text-align: left;margin:25px;font-weight: bold;">Thanks & Regards</p>
            <p style="text-align: left;margin:25px;font-weight: bold;">MGC Team</p>
        </div>
        <div id="sinner">
           <p> Copyright @2020. All Rights Reserved. Design & Developed By Samanvi-IT</p>
        </div>
    </div>

    </body>
    </html> 

